#
#Fri Nov 04 13:25:01 ICT 2022
task-tag-projects-already-scanned=EurekaServer,circuitbreaker,Client-Server_Demo,Microservices_vaccination_citizen-main,service2,service1,demo_jpa,configserver,ActiveMQDemo,springboot,springboot-crud,API_Gateway,VaccinationCenter,springredis,discoveryservice,apigetway,SUBCRIBER,CitizenService,spring_boot_api_jwt_ad-refresh_token_branch,resttemplate
