#
#Thu Nov 03 23:51:54 ICT 2022
task-tag-projects-already-scanned=EurekaServer,circuitbreaker,Client-Server_Demo,Microservices_vaccination_citizen-main,service2,service1,demo_jpa,ActiveMQDemo,springboot,springboot-crud,API_Gateway,VaccinationCenter,discoveryservice,apigetway,SUBCRIBER,CitizenService,spring_boot_api_jwt_ad-refresh_token_branch,resttemplate
