#
#Thu Nov 03 22:35:32 ICT 2022
task-tag-projects-already-scanned=EurekaServer,circuitbreaker,Client-Server_Demo,Microservices_vaccination_citizen-main,demo_jpa,ActiveMQDemo,springboot,springboot-crud,API_Gateway,VaccinationCenter,SUBCRIBER,CitizenService,spring_boot_api_jwt_ad-refresh_token_branch,resttemplate
