spring.redis.host = localhost
spring.redis.port = 6379

spring.datasource.url=jdbc:postgresql://localhost:5432/rediscachetest
spring.datasource.username=postgres
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
